[gd_scene load_steps=7 format=3 uid="uid://bswp71hrqe6mk"]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_t1gte"]
[ext_resource type="PackedScene" uid="uid://c3464rjd3hxek" path="res://scenes/view_window.tscn" id="2_becsi"]
[ext_resource type="PackedScene" uid="uid://cbpn4rtsqt00o" path="res://scenes/character.tscn" id="2_hgbp2"]
[ext_resource type="PackedScene" uid="uid://bxhu3dinw1rvu" path="res://scenes/creating_window.tscn" id="3_1ttec"]
[ext_resource type="PackedScene" uid="uid://dpyk4ti0kc51c" path="res://scenes/Charactor_home.tscn" id="4_tf38w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_01vtp"]
size = Vector2(823, 20)

[node name="Main" type="Node"]
script = ExtResource("1_t1gte")
main_camera = NodePath("Character/Camera2D")
home_camera = NodePath("CharacterBody2D/Camera2D2")
view_window = ExtResource("2_becsi")
creating_window = ExtResource("3_1ttec")

[node name="Character" parent="." instance=ExtResource("2_hgbp2")]
position = Vector2(-68, -79)

[node name="Camera2D" type="Camera2D" parent="Character"]
zoom = Vector2(3, 3)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_01vtp")

[node name="CharacterBody2D" parent="." instance=ExtResource("4_tf38w")]
position = Vector2(47, -53)

[node name="Camera2D2" type="Camera2D" parent="CharacterBody2D"]
zoom = Vector2(3, 3)
