[gd_scene load_steps=2 format=3 uid="uid://c3464rjd3hxek"]

[ext_resource type="Script" path="res://scripts/ViewWindow.gd" id="1_xh535"]

[node name="CreatingWindow" type="Window"]
title = "View World"
initial_position = 1
size = Vector2i(512, 512)
script = ExtResource("1_xh535")

[node name="ViewCamera" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
